<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38830b0e4cc144c7950864c8ff1adbb4" Name="Diagram1">
        <EntityTypeShape EntityType="PateticoRPMModel.Basket" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.BasketProduct" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Orders" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Parameters" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Products" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Shops" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Status" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Users" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PateticoRPMModel.Reviews" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="PateticoRPMModel.FK_Basket_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_BasketProduct_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_Orders_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_BasketProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_Orders_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PateticoRPMModel.FK_Products_Parameters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>